{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Purple - #440e62 \
Gina blue #12133f \
Green #b3af53 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\
[home]\
Creative. Responsive. Fabulous.\
Need a website makeover?\
603 website design has the skills you nee to get found faster with a responsive website that lets you reach your clients on the go and in the office, at home or on the road!\
\
[intro]\
Any where, any time on any device!\
\
Passion about website design and creation is something we take very seriously. We are committed to keeping up with the ever changing technological landscape of today. We want you to reach your audience any where, any time and on any device. \
\
[site points]\
Creative Design\
We love what we do here at 603. You can see it in our work. We can\'92t wait to work with you and create an awesome site!\
\
Website Development\
Not only are we creative, but we love coding too! We have the skillset and the eye for design to help your site be everything you want it to be. \
\
High Quality\
We stand behind every site we create. We will work with you to make sure you are satisfied and happy with your newly designed website. \
\
\
[contact]\
603 | website design\
603.702.2839\
P.O. Box 55 Kingston, NH 03848\
\
[about page]\
We\'92re kind of a rare breed here at 603 website design. We design and develop your websites so you get exactly what you want. Passion about website design and creation is something we take very seriously. We are committed to keeping up with the ever changing technological landscape of today. We want you to reach your customers anywhere, any time on any device. \
\
603 website design combines responsive design with stunning creative appeal to make your website everything you want it to be. We are dedicated to quality and great customer service to answer all of your questions. We are efficient and on time with superb quality to help keep your business running smoothly. \
}